h1 {
  text-align: center;
  padding-top: 10px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  height: 15% auto;
  width: 15% auto;
}

body p {
  text-align: center;
  text-color: black;
}
body ul {
  text-align: center;
  text-color: black;
  list-style-type: none;
  /* Remove bullets */
  padding: 0;
  /* Remove padding */
  margin: 0;
}
body img {
  position: relative;
  left: 5%;
  top: 30px;
  width: 42%;
  height: 42%;
}
body .grid {
  background-color: black;
  display: grid;
  padding: 20px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-columns: auto auto auto auto;
}
body .grid-item {
  background-color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
